# AndroidCustomSlideToUnlockView

./: README.md  app-debug.apk  build.gradle
SlideToUnlockView/: build.gradle
SlideToUnlockView/src/androidTest/java/com/qdong/slide_to_unlock_view/: ApplicationTest.java
SlideToUnlockView/src/main/: AndroidManifest.xml
SlideToUnlockView/src/main/java/com/qdong/slide_to_unlock_view/: CustomSlideToUnlockView.java  DensityUtil.java
SlideToUnlockView/src/main/res/drawable/: shape_round_normal_green.xml
SlideToUnlockView/src/main/res/layout/: layout_view_slide_to_unlock.xml
SlideToUnlockView/src/main/res/values/: attrs.xml  strings.xml
SlideToUnlockView/src/test/java/com/qdong/slide_to_unlock_view/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/qdong/slidetounlockdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qdong/slidetounlockdemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/qdong/slidetounlockdemo/: ExampleUnitTest.java
